set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE blink.v
#set_global_assignment -name SDC_FILE spi.out.sdc
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
#set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"

set_location_assignment PIN_12  -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk

set_location_assignment PIN_90  -to led_fast
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_fast

set_location_assignment PIN_91  -to led_slow
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_slow

set_location_assignment PIN_GND   -to sys_rst
